REACT_APP_CHEC_PUBLIC_KEY = pk_23699c11f54cc154a54fc4f4f6b28dd560e9fda5f5cab
REACT_APP_PUBLIC_STRIPE_KEY = pk_test_51IPEXFHzsEg2bqQiNU9NOx4JK7EGJ5iawPU6S6oRylF4oBSrytDEuu1lD0GxMfpFL4WAdClwjrV8ETiNRxH7FK9V00ZSSNuUKp